{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "Config/*": ["config/*"],
      "Views/*": ["src/views/*"],
      "Utils/*": ["src/utils/*"],
      "Layouts/*": ["src/layouts/*"],
      "Assets/*": ["assets/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
