{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "chrome",
          "request": "launch",
          "name": "Launch Chrome",
          "url": "http://localhost:3011",
          "webRoot": "${workspaceFolder}/src"
      },
      {
          "type": "node",
          "request": "launch",
          "name": "Iniciar programa",
          "program": "${workspaceRoot}/src/scripts/index.js",
          "cwd": "${workspaceRoot}",
          "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
          "env": {
            "NODE_ENV": "development",
            "PORT": "3010"
          },
          "sourceMaps": true
      }
  ]
}
